000 (3682.000.000) 04/16 18:38:47 Job submitted from host: <192.170.227.199:53966>
...
001 (3682.000.000) 04/16 18:40:00 Job executing on host: <192.170.226.126:47545?CCBID=192.170.227.143:11120%3fsock%3dcollector#1531&noUDP>
...
006 (3682.000.000) 04/16 18:40:09 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	2016  -  ResidentSetSize of job (KB)
...
006 (3682.000.000) 04/16 18:41:45 Image size of job updated: 368380
	2  -  MemoryUsage of job (MB)
	2016  -  ResidentSetSize of job (KB)
...
005 (3682.000.000) 04/16 18:41:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21863  -  Run Bytes Sent By Job
	39950612  -  Run Bytes Received By Job
	21863  -  Total Bytes Sent By Job
	39950612  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :    40000    40000 704190024
	   Memory (MB)          :        2        1     48389
...
